{
  "manifest_version": 3,
  "name": "TabVault",
  "version": "1.1.1",
  "description": "Backs up your tab groups locally and to your Google Drive, and restores them after a crash, reinstall, or on a new device.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwIc650eYVIaWsMxQ/Ak2pxhYBQm1+aPYRD7oTCVIup/gUQSpwRjlCPVGwgF+lMXMYF1/ClBwKoRiDeNcSf2SttD8aNfzPEV3t41KccTHi2iO/hk6StTbjKAKGyzdQosOa5c13FKhDVuuWkQtioVVhgaI0v6Xbi5rS/WchGV1FAQMt0nMyR8PJB+7v8BPWf3yt76X193UNjwEqjGVcxNAUotsakln/svsKtJciAB9Cb24+evMMV9zfGJrQ5wzH2NhRE2LmLcPxbwZ13ztuWmnHtkPhYlDnZjjHeRPMuUIIhRTqvaV52426FWU9T9/xO5hAM13cyxjauXywCma9lv2ZwIDAQAB",
  "minimum_chrome_version": "108",
  "permissions": [
    "tabs",
    "tabGroups",
    "storage",
    "alarms",
    "identity",
    "offscreen"
  ],
  "host_permissions": [
    "https://www.googleapis.com/*",
    "https://oauth2.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "TabVault — back up and restore tab groups"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
